version: v1alpha1
kernel:
  url: https://github.com/talos-systems/talos/releases/latest/download/vmlinuz
initrd:
  url: https://github.com/talos-systems/talos/releases/latest/download/initramfs.xz
install:
  disk: /dev/sda
  image: ghcr.io/siderolabs/installer:latest
  bootloader: true
  wipe: false
