apiVersion: v1
kind: Secret
metadata:
    name: synology-creds
    namespace: kube-system
stringData:
    config.json: ENC[AES256_GCM,data:aA+40NWYRe9pMXPMb9a5IZbJJ2T3zUx6iEijaxC2C4IutX4SSUHH0WessOJUFB/dIERflNkEsqRP3uEfrSFIPmXcDGqIlhoTFVSzZp3gFRNrm9CW8NO35fdEA5sLBCzsLl2/985ADIPXn9Nk+yP/qrCKMNcOSHUg07HFf7nbw3QDRC85SsSH6s46ptHcVLzLANc5r+U780R/VvQkrqIzI7L2LJpKrDo+XJ5sYXk2LQnLPiuU04PKK/ZFP/yBC47tZi+0LXXddqHpSeBfFlX7jJWgD/5uUPaPNqBz9lNQkZUgMCWB6JXAWmGllBScEzktSHTg2UmPX0DEPtjz1TZphHFcdX2dCCaRUchK2DvggB3CuLDCrb0JiRg/dmVYRk8JKRvZYFkseNF+kw3bVKXslVrjiYi6lPgFowYMBVTLgXVew+/DX87PpLJUAQMACk31tmTur5pm2/n1p1G5DuwNw0hyA3TrTNNJvwTa6o4=,iv:jRVMyiXmJamlDiu34Zr8Q/7kkt2VikIm6Suj4SAlgwY=,tag:ubEJSepsLpDnQmW6bqG5Qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14ugctd4jsep9deu3zveh5k76gktc45wld3tcm4xvgarsvpnehd5qr4d595
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TnJvWVpsVUdMd3FocEpG
            cXh0YzUwL2JTa3Z3eFlXOXBJVWpzZkdiSFhnClJIQ3RoUEVqY0hGNkxBSEprcnJq
            K3pucGFBVExnR0x0WVVkM29vQnVDQzQKLS0tIGkyOU5ISFhHN1poZXhXMldtQlZ2
            WHROV3ovSTdEOFJJeU9aYkhIWk1DWWsKkTHan19VuARCpm412UlEnT8eHzbbYxpu
            n1ugnmjW4bv45TLttOWtSWGwYXdgALB6wvY7tCIHgpuu0/l3AMozhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T09:57:38Z"
    mac: ENC[AES256_GCM,data:vuYAbk2tb0GbB1i+uF//uGjP3W5SNE32vjPWWlU6ezm8Yvyavjc/Z9C2ryQ9N7krGv4NJpy0C64Zp3ya9tnQrOeE5AnlaY6uxiyrRbfz5EUuxQFNYSUvdLFkr+lnD57ou9+V/PcdC18Ir0BpvTyed8AcIrHjFKx4LjjpCUp07po=,iv:FrdqHqFFjiVogaFDKlo0BFd5uGdOdFTGdNKrTdBysi4=,tag:a80VC6DarY7z9TSgpyFWzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
